[t2sdk]
;许可证文件
license_file=license.dat 
servers=127.0.0.1:9004
login_name=
init_recv_buf_size=102400
init_send_buf_size=102400
send_queue_size=100000
errormsg=errormsg.ini
sendcount=10
senddir=/home/hundsun/scanfile/test/
[proxy]
proxy_type=
ip=127.0.0.1
port=
user_name=guest
password=888888
[safe]
safe_level=none
client_id=123456
comm_pwd=888888
cert_file=xxx.pem
cert_pwd=xxxxxxxx
[mc]
;如果需要消息中心的订阅发布功能，这个配置项必须配置
client_name=xuxp
[subcribe]
;业务名字
biz_name=xuxp
;主题名字
topic_name=secu.rzrq_customer_share
;是否需要补缺
is_rebulid=false
;是否覆盖以前的订阅，不覆盖就是追加
is_replace=false
;发送间隔,单位是秒
send_interval=0
;过滤字段的个数，指明下面的过滤有几个
filter_count=0
;过滤字段1名字，一共可以设置六个
filter_name1=exchange_type
;过滤字段1值，一共可以设置六个
filter_value1=A
;返回字段的个数
return_count=0
;返回字段的名字
return_filed1=exchange_type
return_filed2=stock_code