#行情服务器ip地址，默认：127.0.0.1
marketWebServerIp=122.224.237.185
#行情服务器端口，默认80
marketWebServerPort=8001
#行情项目请求路径，默认：RoxMarket
marketWebContentPath=RoxMarket
#js、css版本号，格式eg.20140714001
version=20140714001
#js、css后缀，压缩.min，原始.ori
compressSuffix=.min
