# 0 : test ,  1 : Normal
mode=1
## ====================== 交易网管设置 ===========================##
# Trade host
tradingHost=192.168.0.222
# Trade port
tradingPort=8090
## ====================== 交易网管设置结束 ===========================##
#保存用户的操作记录到数据库
supportLogJDBC=true

## ====================== 行情设置 ===========================##
quoteURL=http://192.168.0.222:8080/RoxMarket/chart/getFData.do
#
quoteURLForWsRequest=http://192.168.0.222:8080/RoxMarket/chart/getWFData.do
#
quoteWSURL=ws://192.168.0.222:8080/TradeWebServer/fiveQuote
## ====================== 行情设置结束 ===========================##

## ====================== 锁定账户设置 ===========================##
# 允许输入密码错误的次数 , 负数代表不限制
limitedTimes=3
# 锁定的时间 ，单位：毫秒
lockTime=300000
## ====================== 锁定账户设置结束 ========================##

#登录时，是否支持RSA加密
isSupportEncryption=true

