log4j.rootLogger=DEBUG,consoleAppender,fileAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=DEBUG
log4j.appender.CONSOLE.Target = System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]- %m%n

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=${catalina.home}/webapps/TradeWebServer/log/log4j.log
log4j.appender.fileAppender.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.fileAppender.Threshold=INFO
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n
log4j.appender.fileAppender.BufferedIO=true
log4j.appender.fileAppender.BufferSize=2048

#================= JDBC ===================#
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.Threshold=WARN
## Oracle
#log4j.appender.db.driver=net.sourceforge.jtds.jdbc.Driver  
#log4j.appender.db.URL=jdbc:jtds:SqlServer://localhost:1433;DatabaseName=pubs  
## MySql
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://192.168.0.222:3306/trade
log4j.appender.db.user=root
log4j.appender.db.password=cfwx2014
log4j.appender.db.sql=insert into T_TRADE_RECORD (clientId,operate,description,datetime) values ('%X{clientId}','%X{operate}','%X{description}','%d{yyyy-MM-dd HH\:mm\:ss}')  

