#----------------------部署实施人员配置start---------------------------#
#13.文件备份目录ghostlocationString
ghostLocation=D:/dbfserver/marketcache
#19.上交所DBF文件位置
#shdbf=/usr/weixin/dbf/SHOW2003.DBF
shdbf=D:/dbfserver/remote/SHOW2003.DBF
#20.深交所DBF文件位置
szdbf=D:/dbfserver/remote/SJSHQ.dbf
#22.K线对接数据(钱龙数据)，上交所备份数据目录,目录
shDirectory=D:/dbfserver/priceday/SHASE/day
#23.K线对接数据(钱龙数据)，深交所备份数据目录,目录
szDirectory=D:/dbfserver/priceday/SZNSE/day
#25.深交所股票DBF文件位置
sjsStockDbf=D:/dbfserver/remote/SJSXXN.DBF
#21.测试环境1，生产环境0
test=0
#25.交易系统IP，默认127.0.0.1
tradeServerIp=122.224.237.185
#26.交易系统端口,默认值80
tradeServerPort=8001
#27.交易系统应用路径，默认值是TradeWebServer
#traderServerContentPath=TradeWebServer

#----------------------部署实施人员配置END-----------------------------#

#----------------------基础配置start-----------------------------------#
#1.上证指数库扫描间隔Scanidxshint1秒0-255秒(0:自动),暂不启用=====
scanidxsh=0
#2.上证行情库扫描间隔Scanstkshint1秒0-255秒(0:自动),暂不启用=====
scanstksh=0
#3.深证指数库扫描间隔Scanidxszint1秒0-255秒(0:自动),暂不启用=====
scanidxsz=0
#4.深证行情库扫描间隔Scanstkszint1秒0-255秒(0:自动),暂不启用=====
scanstksz=0
#5.自动收盘作业时间HHmmss
closewktime=153000
#6.Pt股票交易日Ptdayint0-6,暂不启用=====
ptday=
#7.分时资料保留天数Mindayint,暂不启用=====
minday=200
#8.1分钟资料保留天数Min1dayint,暂不启用=====
min1day=0
#9.日K线资料保留天数Kdayint
kday=160
#10.分时显示点数mincountint,暂不启用=====
mincount=241
#11.日K线显示点数daykcountint,暂不启用=====
daycount=60
#12.分时文件是否进行文件备份(0:备份，1：一分钟备份一次，2：一天备份一次)
ghost=2
#14.DBF文件目录locationString格式准确,暂不启用=====
location=
#15.主动推送间隔时间(秒)。
sendInterval=5
#16.开盘作业时间HHmmss各种内存数据更新时间,填写整分的时间
initTime=091500
#17.转码机读取数据间隔时间readinterval毫秒
readInterval=1000
#18.基本金额字段放大倍数enlargeint1000
enlarge=1000D
#24.是否要进行历史数据加载，历史数据加载需加载最新历史信息，将会覆盖本地历史信息 1:加载(需指定22,24路径)，0：不加载
isLoadHistory=0
#版本号
version=20140711101
#js、css后缀，压缩.min，原始.ori
compressSuffix=.min
#1表示，显示交易功能   0表示关闭交易功能
openTrade=0

#----------------------基础配置end------------------------------------#
#webservice
wsLocation=http\://59.50.95.63\:9999/EjdbWebService.asmx?wsdl
zsServerUrl=http\://10.51.9.103\:80//Default.aspx
zsServerUrlTest=http\://122.224.237.185\:8001//RoxMarket/news/getZXData.do