# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=localhost
redis.port=6379
redis.pass=
  
redis.maxIdle=100
redis.minIdle=50
redis.maxWait=10000
redis.testOnBorrow=true
redis.maxActive=150