IpAddr =172.16.100.23@9101/tcp
## API Dll
DllFilePath=dllPath/FixApi.dll
DllFileDepenPath=dllPath/libeay32.dll,dllPath/ssleay32.dll
## JNative 
NativedllWindows=nativedll/JNativeCpp.dll
NativedlLinux=nativedll/libJNativeCpp.so
## maximum connection pool size
MaxConnPoolSize=50
InitConnPoolSize=10
## Unit: Second
ConnTimeout=60
## Unit: Millisecond
SessionTimeout=1000
##Charset encoding(with target terminal)
Encoding=GBK
FBDM=9999
DestFBDM=9999
Node=172.168.100.9
GYDM=02130694
WTFS=8
