##
t2sdkConfigPath=config/t2sdk-config.xml
## 错误码与错误信息映射表
errorCodeMappingFile=config/handsunErrorMapping.xml
## Handsun clientName
clientName=zszh_cs
##发送消息到恒生接口后等待返回消息的时间
waitTimeout=10000
##版本号
version=4
##操作员分支代码
op_branch_no=100
##委托方式
op_entrust_way=7
##站点|电话 或IP地址
op_station=005056C00008
##分支编号，股民所在营业部号
branch_no=100
##账户类型为资金账号，‘1’，‘2’，‘3’，4’，‘5’, ‘6’, ‘A’
input_content=1
##账号验证方式，当input_content为‘4’，‘5’时，则content_type明确银行号和股东的市场类别，其它输入为‘0’。
content_type=0
## 查询方向
query_direction=1
