# abs, handsun
brokerId=handsun
brokerConfigPath=config/handsun_config.properties

## Support Socket Communication. True or false.
supportSocketComm=true
#####  \u4e0b\u9762\u662fSocket\u7684\u8bbe\u7f6e ###############
## GatewayServer socket listening port
gatewayPort=8989
## GatewayServer maximum connections
maxConnections=50
## Check heartBeat frequency. Unit: Millisecond
heartBeatFrequency=60000
